http {
  server {
    listen 80;
    listen 443 ssl;
    # server_name localhost;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    location / {
      proxy_pass http://web:8080;
      rewrite ^(.*)$ $1 break;
    }
  }
}

events {}
